# Don't modify this file. Create `.env.local` and put your overrides in there.
ADMIN_GITHUB_USERNAMES=your_github_handle,another_github_handle
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
GITLAB_API_URL=http://gitlab.vagrant.dev
GITLAB_APPLICATION_KEY=45c1c6f8c6dd0cc7a86f0fee462a2f233d8112a429d8829a06bf444a6621c161
GITLAB_APPLICATION_SECRET=0aac2faa4889876a738f9fc9472d98d058c54ec090faa7ab535257792889d3ea
HOST=07fca3b6.ngrok.io
HOUND_GITLAB_TOKEN=fFH4rVmXo2CtMy5obvTq
HOUND_GITLAB_USERNAME=hound
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
SEGMENT_KEY=""
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
